<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="description"
      content="Professional Photographer available for weddings and special events."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Cindy Sherman | Photographer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 class="logo">Cindy Sherman</h1>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>
            Cindy Sherman <br />
            Photography
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit odit
            illum enim voluptate architecto incidunt atque harum voluptatibus
            quis eaque!
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-img">
          <img
            class="hero-cindy"
            src="./img/cindy-Sherman.png"
            alt="Picture of Cindy Sherman"
          />
          <img src="./img/plant1.png" alt="" class="plant1 plant" />
          <img src="./img/plant2.png" alt="" class="plant2 plant" />
        </div>
      </section>
    </main>
  </body>
</html>
